<html>
<head>
<style>
    img
    {
        max-width:60%;
        display:inline-block;
        margin: 0 auto;
    }

  html, body {
    height: 100%;
}

body {
font-family: sans-serif;
    margin: 0;
        background-color:#3c3d48;
        color:#ffffff;
}
.flex-container {
    height: 100%;
    padding: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    margin: 0 auto;
}
h1 {
    margin-top: 65px;
    margin-bottom: 8px;
}
div.desc{
text-align:center;
font-size:1.2em;
margin: 10px 0 20px 0;
}
a{
color:#ffffff;
font-size:1.3em;
margin:10px auto;
padding: 15px;
text-decoration:none;
background-color: #476ed3;
display: block;
width: 100%;
box-sizing:border-box;
text-align:center;
margin: 0 auto;
max-width: 350px;
margin-top: 20px;
}
</style>
</head>
<body>
    <div class="flex-container">
            <img src="logo.png">

            <h1>Oops...</h1>

            <div class="desc">Something went wrong. You may have lost internet connection or the dashboard may have crashed.<br><br>
                If none of the following actions work, try restarting your device.
            </div>

        <a href="android---app/restart">Restart the dashboard</a>
        <a href="android---app/wifi">Review Wifi settings</a>
    </div>
</body>
</html>