# printer

./: .gitignore  blizzfull.rar  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/blizzfull/dashboard/: MainActivity.java
app/src/main/java/com/blizzfull/dashboard/Activity/: MainActivity.java  PrintActivity.java
app/src/main/java/com/blizzfull/dashboard/BluetoothPrinter/: BitmapUtil.java  BluetoothClass.java  ByteUtil.java
app/src/main/res/drawable/: border_shape_rectangle.xml  btn_fill_shape.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_print.xml  dialog_bluetooth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: blizzfull-google-sign-key  blizzfull-google-sign-key-global  key-new.jks  key.jks  pasdena.jks
